{
  "store.home": { 
    "blocks": [
      "rich-text",
      "image#logo",
      "rich-text#2"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "Hello World!!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#2": { 
    "props": { 
      "text": "Bye World!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "image#logo": {
    "props": {
      "blockClass": ["logo"],
      "maxHeight": 24,
      "src": "https://img.freepik.com/fotos-gratis/imagem-aproximada-em-tons-de-cinza-de-uma-aguia-careca-americana-em-um-fundo-escuro_181624-31795.jpg?w=1380&t=st=1660767038~exp=1660767638~hmac=7d63bdc26f0d80f9eaea048626521b75e9e2a411f10e85c80ab17245a4e46bc8"
    }
  }
}